WALL;07;AJAMA2A;AJAMA;AJAMA;
S001.16.21.550;E116.53.02.890;
LL454;LL454;+1000:MAX 210KT;
LL421;LL421;-5000:+4000:MAX 230KT;
LL418;LL418;+8000;
LL439;LL439;+11000;
LL434;LL434;@FL140;
LK419;LK419;
LL410;LL410;+FL240;
AJAMA;AJAMA;

WALL;07;GUGUP2A;GUGUP;GUGUP;
S001.16.21.550;E116.53.02.890;
LL454;LL454;+1000:MAX 210KT;
LL421;LL421;-5000:+4000:MAX 230KT;
LL418;LL418;+8000;
LL439;LL439;+11000;
LL434;LL434;@FL140;
LL426;LL426;+FL170;
LL456;LL456;+FL240
LL415;LL415;
GUGUP;GUGUP;

WALL;07;LUPDI2A;LUPDI;LUPDI;
S001.16.21.550;E116.53.02.890;
LL454;LL454;+1000:MAX 210KT;
LL421;LL421;-5000:+4000:MAX 230KT;
LL418;LL418;+8000;
LL424;LL424;@FL120;
LK444;LK444;+FL230;
LL419;LL419;
LUPDI;LUPDI;

WALL;07;ELAPA2A;ELAPA;ELAPA;
S001.16.21.550;E116.53.02.890;
LL454;LL454;+1000;
LL422;LL422;-4000;
LL455;LL455;-9000;
LL452;LL452;-FL140;
LL458;LL458;-FL170;
LK414;LK414;
ELAPA;ELAPA;

WALL;07;KALKU2A;KALKU;KALKU;
S001.16.21.550;E116.53.02.890;
LL454;LL454;+1000;
LL422;LL422;-4000;
LL455;LL455;-9000;
LK644;LK644;
KALKU;KALKU;

WALL;07;ATGER2A;ATGER;ATGER;
S001.16.21.550;E116.53.02.890;
LL454;LL454;+1000:MAX 210KT;
LL421;LL421;-5000:+4000;
LL635;LL635;-11000;
LL453;LL453;-FL230;
ATGER;ATGER;

WALL;07;DADBI2A;DADBI;DADBI;
S001.16.21.550;E116.53.02.890;
LL454;LL454;+1000:MAX 210KT;
LL421;LL421;-5000:+4000:MAX 230KT;
LL417;LL417;
DADBI;DADBI;

WALL;07;JIDAR2A;JIDAR;JIDAR;
S001.16.21.550;E116.53.02.890;
LL454;LL454;+1000:MAX 210KT;
LL421;LL421;-5000:+4000:MAX 230KT;
LL418;LL418;+8000;
LL440;LL440;+11000;
LK420;LK420;@FL130;
LK416;LK416;
JIDAR;JIDAR;


//25
WALL;25;AJAMA2B;AJAMA;AJAMA;
S001.15.49.960;E116.54.17.430;
LL625;LL625;+1000:MAX 250KT;
LL621;LL621;+10000;
LL618;LL618;
LL614;LL614;-FL170;
AJAMA;AJAMA;

WALL;25;GUGUP2B;GUGUP;GUGUP;
S001.15.49.960;E116.54.17.430;
LL625;LL625;+1000:MAX 250KT;
LL628;LL628;-6000;
LL631;LL631;+10000:MAX 250KT;
LL647;LL647;
LL648;LL648;+FL210;
LK618;LK618;
LK616;LK616;
GUGUP;GUGUP;

WALL;25;LUPDI2B;LUPDI;LUPDI;
S001.15.49.960;E116.54.17.430;
LL625;LL625;+1000:MAX 250KT;
LL628;LL628;-6000;
LL631;LL631;+10000:MAX 250KT;
LL647;LL647;
LL642;LL642;-FL210:+FL200;
LK628;LK628;+FL230;
LL632;LL632;
LUPDI;LUPDI;

WALL;25;ELAPA2B;ELAPA;ELAPA;
S001.15.49.960;E116.54.17.430;
LL625;LL625;+1000:MAX 250KT;
LL628;LL628;-6000;
LL631;LL631;+10000:MAX 250KT;
LL647;LL647;
LL642;LL642;-FL210:+FL200;
LK633;LK633;+FL230;
LK610;LK610;
ELAPA;ELAPA;

WALL;25;KALKU2B;KALKU;KALKU;
S001.15.49.960;E116.54.17.430;
LL625;LL625;+1000:MAX 250KT;
LL628;LL628;-6000;
LL631;LL631;+10000;
LL645;LL645;+FL120;
LK612;LK612;-FL150:+FL130;
LL613;LL613;-FL180:+FL170;
LL615;LL615;
KALKU;KALKU;

WALL;25;ATGER2B;ATGER;ATGER;
S001.15.49.960;E116.54.17.430;
LL625;LL625;+1000:MAX 250KT;
LL628;LL628;-6000;
LL631;LL631;+10000;
LL645;LL645;+FL120;
LK612;LK612;-FL150:+FL130;
ATGER;ATGER;

WALL;25;DADBI2B;DADBI;DADBI;
S001.15.49.960;E116.54.17.430;
LL625;LL625;+1000:MAX 250KT;
LL628;LL628;-6000;
LL646;LL646;
LK627;LK627;
DADBI;DADBI;

WALL;25;JIDAR2B;JIDAR;JIDAR;
S001.15.49.960;E116.54.17.430;
LL625;LL625;+1000:MAX 250KT;
LL628;LL628;-6000;
LL646;LL646;
LL622;LL622;@FL160;
JIDAR;JIDAR;FL240;