T;A464;AVPIV;AVPIV;
T;A464;IRTAD;IRTAD;
T;A464;TPG;TPG;
T;BREAK;TPG;TPG;
T;A576S;ANY;ANY;
T;A576S;RAFIS;RAFIS;
T;A585;ISVUR;ISVUR;
T;A585;PKU;PKU;
T;A585;JATAM;JATAM;
T;A585;PLB;PLB;
T;A585;GUSKO;GUSKO;
T;A585;DOLTA;DOLTA;
T;A585;CKG;CKG;
T;A585;HLM;HLM;
T;A585;IMABA;IMABA;
T;A585;IPKON;IPKON;
T;A585;SAPDA;SAPDA;
T;B325;HLM;HLM;
T;B325;GUPUB;GUPUB;
T;B325;MUPAP;MUPAP;
T;B325;AKUKO;AKUKO;
T;B338;ENVUM;ENVUM;
T;B338;IRTAD;IRTAD;
T;B338;AKVOM;AKVOM;
T;B338;IDMAS;IDMAS;
T;B338;ANITO;ANITO;
T;B466;TASEK;TASEK;
T;B466;BOSTI;BOSTI;
T;B466;TOSOK;TOSOK;
T;B469;ATLIR;ATLIR;
T;B469;OMDUD;OMDUD;
T;B469;BAVAL;BAVAL;
T;B469;POSOG;POSOG;
T;B469;ENPUX;ENPUX;
T;B469;TODAK;TODAK;
T;B469;BIDAK;BIDAK;
T;B469;BIKAL;BIKAL;
T;B469;HLM;HLM;
T;B469;RENDA;RENDA;
T;B469;TOPAR;TOPAR;
T;B469;LAMOB;LAMOB;
T;B470;VEPGA;VEPGA;
T;B470;IRPUG;IRPUG;
T;B470;UDONI;UDONI;
T;B470;ANITO;ANITO;
T;B470;PKP;PKP;
T;B470;BOSLO;BOSLO;
T;B470;BUNIK;BUNIK;
T;B470;DKI;DKI;
T;G200;IKEXO;IKEXO;
T;G200;XMX;XMX;
T;G209;ISRAN;ISRAN;
T;G209;XMX;XMX;
T;G209;TKG;TKG;
T;G209;TERKA;TERKA;
T;G209;PLB;PLB;
T;G334;EMSUX;EMSUX;
T;G334;IRSAB;IRSAB;
T;G334;BUNTO;BUNTO;
T;G334;KAMIN;KAMIN;
T;G337;XMX;XMX;
T;G337;BKL;BKL;
T;G337;BIBUL;BIBUL;
T;G337;PKU;PKU;
T;G461;PAGAI;PAGAI;
T;G461;PABIO;PABIO;
T;G461;PLB;PLB;
T;G461;BORAS;BORAS;
T;G461;BIDAK;BIDAK;
T;G461;BIKAL;BIKAL;
T;G461;HLM;HLM;
T;G461;KASAL;KASAL;
T;G461;CA;CA;
T;G461;PIALA;PIALA;
T;G461;ANY;ANY;
T;G464;PNK;PNK;
T;G464;BUKTU;BUKTU;
T;G464;SUGIK;SUGIK;
T;G468;GOTLA;GOTLA;
T;G468;ISVUR;ISVUR;
T;G579;CKG;CKG;
T;G579;DOLTA;DOLTA;
T;G579;GUSKO;GUSKO;
T;G579;PLB;PLB;
T;G579;PARDI;PARDI;
T;G579;REPOV;REPOV;
T;G579;UXATI;UXATI;
T;G579;REMES;REMES;
T;G579;EMSIB;EMSIB;
T;G579;OLNUB;OLNUB;
T;G580;DOWON;DOWON;
T;G580;TOMAN;TOMAN;
T;G580;DODSO;DODSO;
T;G580;OBGET;OBGET;
T;G580;NIMIX;NIMIX;
T;G580;ATETI;ATETI;
T;G580;N001.27.49.900;E109.48.33.610;
T;G582;PUGER;PUGER;
T;L504;OBDOS;OBDOS;
T;L504;BAVUS;BAVUS;
T;L504;PNK;PNK;
T;L504;ADKON;ADKON;
T;L504;OSRUT;OSRUT;
T;L511;PKP;PKP;
T;L511;MIMIX;MIMIX;
T;L511;RUPKA;RUPKA;
T;L625;TOMAN;TOMAN;
T;L625;UXEDA;UXEDA;
T;L625;VERIN;VERIN;
T;L625;ISDEB;ISDEB;
T;L625;UPLAM;UPLAM;
T;L625;LUSMO;LUSMO;
T;L625;GUTUP;GUTUP;
T;L644;LIGVU;LIGVU;
T;L644;OPULA;OPULA;
T;L644;ONAPO;ONAPO;
T;L644;OMLIV;OMLIV;
T;L644;ISDEB;ISDEB;
T;L644;OMBAP;OMBAP;
T;L644;OLSAM;OLSAM;
T;L644;OBLOT;OBLOT;
T;L644;OBGET;OBGET;
T;L644;OBDOS;OBDOS;
T;L644;KIKOR;KIKOR;
T;L644;GUKNO;GUKNO;
T;L644;TPN;TPN;
T;L644;ABASA;ABASA;
T;L644;DKI;DKI;
T;L762;ASUNA;ASUNA;
T;L762;MIBEL;MIBEL;
T;L762;AKPAG;AKPAG;
T;L762;MOZES;MOZES;
T;L762;ISVUR;ISVUR;
T;L762;ANSAX;ANSAX;
T;L764;PKP;PKP;
T;L764;IKIBU;IKIBU;
T;L764;LEMUS;LEMUS;
T;L764;LAMOB;LAMOB;
T;L774;KETIV;KETIV;
T;L774;ISBIX;ISBIX;
T;L774;MERIM;MERIM;
T;L774;BENBA;BENBA;
T;L774;ISVUR;ISVUR;
T;L895;PKP;PKP;
T;L895;MIMIX;MIMIX;
T;L895;TATAN;TATAN;
T;L895;SAPDA;SAPDA;
T;L896;NISOK;NISOK;
T;L896;PAKRA;PAKRA;
T;L896;OBMAT;OBMAT;
T;L896;ELDEM;ELDEM;
T;L896;GUVIL;GUVIL;
T;L896;BOLAK;BOLAK;
T;L896;ESLOG;ESLOG;
T;L896;SAPDA;SAPDA;
T;L897;KETIV;KETIV;
T;L897;PILEK;PILEK;
T;L897;NIRIS;NIRIS;
T;L897;XMX;XMX;
T;M300;TOPIN;TOPIN;
T;M300;AKPUM;AKPUM;
T;M300;BULVA;BULVA;
T;M300;OKABU;OKABU;
T;M300;PEKDO;PEKDO;
T;M300;MOZES;MOZES;
T;M300;TUNJA;TUNJA;
T;M300;SALAX;SALAX;
T;M630;SUKRI;SUKRI;
T;M630;BOBAG;BOBAG;
T;M630;EMSIB;EMSIB;
T;M630;OMDUD;OMDUD;
T;M630;IRPUG;IRPUG;
T;M630;AKVOM;AKVOM;
T;M630;JUNHA;JUNHA;
T;M635;UNSID;UNSID;
T;M635;JUNHA;JUNHA;
T;M635;N000.27.49.000;E105.15.30.000;
T;M635;ATPOM;ATPOM;
T;M635;SURGA;SURGA;
T;M635;GUKNO;GUKNO;
T;M635;LAKUN;LAKUN;
T;M635;MASRI;MASRI;
T;M635;RAFIS;RAFIS;
T;M635;TAVIP;TAVIP;
T;M646;KAMIN;KAMIN;
T;M646;SABIP;SABIP;
T;M646;ESPIT;ESPIT;
T;M646;OBLOT;OBLOT;
T;M646;VENUN;VENUN;
T;M646;TOMAN;TOMAN;
T;M758;UPVUN;UPVUN;
T;M758;OPULA;OPULA;
T;M758;LUSMO;LUSMO;
T;M758;GULGU;GULGU;
T;M761;BOPVA;BOPVA;
T;M761;OSERU;OSERU;
T;M761;VERIN;VERIN;
T;M761;OMBAP;OMBAP;
T;M761;BOBOB;BOBOB;
T;M761;SABIP;SABIP;
T;M761;AGOBA;AGOBA;
T;M766;SELSU;SELSU;
T;M766;ISBIX;ISBIX;
T;M766;ODIRU;ODIRU;
T;M766;OBMAT;OBMAT;
T;M766;PAGAI;PAGAI;
T;M766;BKL;BKL;
T;M766;TOLIT;TOLIT;
T;M766;TKG;TKG;
T;M766;RIMTI;RIMTI;
T;M766;DKI;DKI;
T;M766;IMU;IMU;
T;M766;KIDET;KIDET;
T;M766;MADIN;MADIN;
T;M767;UKLIS;UKLIS;
T;M767;BOBOB;BOBOB;
T;M767;NIXEB;NIXEB;
T;M767;TOMAN;TOMAN;
T;M772;N001.01.41.880;E111.27.24.840;
T;M772;BUKTU;BUKTU;
T;M774;JUNHA;JUNHA;
T;M774;OTLAL;OTLAL;
T;M774;OBDOS;OBDOS;
T;M774;KADAR;KADAR;
T;M774;UNTEP;UNTEP;
T;M774;OLVES;OLVES;
T;M774;LAWIB;LAWIB;
T;M774;TRIBO;TRIBO;
T;M774;TANUR;TANUR;
T;N502;BOBAG;BOBAG;
T;N502;PARDI;PARDI;
T;N563;MEMAK;MEMAK;
T;N563;URDAM;URDAM;
T;N563;OTKUL;OTKUL;
T;N563;UDOLI;UDOLI;
T;N563;ISVUR;ISVUR;
T;N563;AMVIL;AMVIL;
T;N563;ELROK;ELROK;
T;N563;SALAX;SALAX;
T;N628;KETIV;KETIV;
T;N628;ODIRU;ODIRU;
T;N628;BALAB;BALAB;
T;N628;PKU;PKU;
T;N633;POSOD;POSOD;
T;N633;OBMAT;OBMAT;
T;N633;TAPIN;TAPIN;
T;N633;PKU;PKU;
T;N633;SALAX;SALAX;
T;N646;ATMAL;ATMAL;
T;N646;GUVIL;GUVIL;
T;N646;BOLUD;BOLUD;
T;N646;PKU;PKU;
T;N752;ATMAL;ATMAL;
T;N752;BOLAK;BOLAK;
T;N752;DUNAM;DUNAM;
T;N752;PLB;PLB;
T;N875;PNK;PNK;
T;N875;ARUPA;ARUPA;
T;N875;NIMIX;NIMIX;
T;N875;ESPIT;ESPIT;
T;N875;BOBOB;BOBOB;
T;N875;UPLAM;UPLAM;
T;N875;OMLIV;OMLIV;
T;N875;LEBIN;LEBIN;
T;N875;AKDAT;AKDAT;
T;N884;VEGLO;VEGLO;
T;N884;OLMUT;OLMUT;
T;N884;LEBIN;LEBIN;
T;N884;LUSMO;LUSMO;
T;N884;RILRI;RILRI;
T;P501;ANBUS;ANBUS;
T;P501;BOBAG;BOBAG;
T;P501;UXATI;UXATI;
T;P501;POSOG;POSOG;
T;P501;ANITO;ANITO;
T;P570;N004.00.29.000;E092.00.00.000;
T;P570;MABIX;MABIX;
T;P570;DOLEM;DOLEM;
T;P570;KAGAS;KAGAS;
T;P570;BIRAS;BIRAS;
T;P570;PKU;PKU;
T;P574;ANSAX;ANSAX;
T;P574;PUGER;PUGER;
T;P627;NIXUL;NIXUL;
T;P627;BEDAX;BEDAX;
T;P627;POVUS;POVUS;
T;P648;DKI;DKI;
T;P648;OSODO;OSODO;
T;P648;AMBOY;AMBOY;
T;P648;RAFIS;RAFIS;
T;P648;TRIBO;TRIBO;
T;P648;BUKTU;BUKTU;
T;P648;ADKON;ADKON;
T;P648;N001.34.00.000;E112.38.00.000;
T;P756;NISOK;NISOK;
T;P756;MABIX;MABIX;
T;P756;INANG;INANG;
T;P756;OKABU;OKABU;
T;P756;ISVUR;ISVUR;
T;R206;ATMAL;ATMAL;
T;R206;XMX;XMX;
T;R206;LADIR;LADIR;
T;R206;HLM;HLM;
T;R455;N001.12.00.000;E110.08.30.120;
T;R455;PNK;PNK;
T;R461;ISVUR;ISVUR;
T;R461;PUGER;PUGER;
T;R469;PKU;PKU;
T;R469;TAROS;TAROS;
T;R469;ASUNA;ASUNA;
T;R469;BOBAG;BOBAG;
T;R469;SAMKO;SAMKO;
T;T1;CLP;CLP;
T;T1;PROGO;PROGO;
T;T1;ARUPI;ARUPI;
T;T10;BAC;BAC;
T;T10;OPUNG;OPUNG;
T;T10;AKPER;AKPER;
T;T10;OVSET;OVSET;
T;T10;TORUR;TORUR;
T;T10;ENSAV;ENSAV;
T;T10;GOMEL;GOMEL;
T;T10;PATKU;PATKU;
T;T10;CKG;CKG;
T;T11;ANY;ANY;
T;T12;XMX;XMX;
T;T12;PAVGO;PAVGO;
T;T14;DKI;DKI;
T;T14;AKSOX;AKSOX;
T;T14;SPIKO;SPIKO;
T;T2;KALUT;KALUT;
T;T21;JUNHA;JUNHA;
T;T21;VEBMA;VEBMA;
T;T21;TOMAN;TOMAN;
T;T21;DODSO;DODSO;
T;T21;OBDOS;OBDOS;
T;T22;UGEBO;UGEBO;
T;T22;OBDOS;OBDOS;
T;T23;JUNHA;JUNHA;
T;T23;UGEBO;UGEBO;
T;T23;SURGA;SURGA;
T;T24;JUNHA;JUNHA;
T;T24;GURES;GURES;
T;T24;IDBUD;IDBUD;
T;T24;SURGA;SURGA;
T;T25;DOLTA;DOLTA;
T;T25;GUSKO;GUSKO;
T;T25;PLB;PLB;
T;T25;NIPES;NIPES;
T;T25;AVLUB;AVLUB;
T;T25;IGUTU;IGUTU;
T;T26;ANY;ANY;
T;T3;CKG;CKG;
T;T3;HLM;HLM;
T;T3;CA;CA;
T;T3;ANY;ANY;
T;T5;BAC;BAC;
T;T5;AVDIN;AVDIN;
T;T5;TESAV;TESAV;
T;T5;OMBES;OMBES;
T;T5;ISROR;ISROR;
T;T5;BIDKA;BIDKA;
T;T5;TOPUK;TOPUK;
T;T5;UDOKO;UDOKO;
T;T5;BUNIK;BUNIK;
T;T5;HLM;HLM;
T;T5;CA;CA;
T;T5;BOMAN;BOMAN;
T;T6;BAC;BAC;
T;T6;IVRAR;IVRAR;
T;T6;BINAK;BINAK;
T;T6;RIVMA;RIVMA;
T;T6;LEBEG;LEBEG;
T;T6;PONIN;PONIN;
T;T6;UDUTO;UDUTO;
T;T6;GUDBA;GUDBA;
T;T6;MELER;MELER;
T;T6;CKG;CKG;
T;T6;DKI;DKI;
T;T6;IGUNA;IGUNA;
T;T6;KURUS;KURUS;
T;T6;KALUT;KALUT;
T;T7;BAC;BAC;
T;T7;IVRAR;IVRAR;
T;T7;LAVEL;LAVEL;
T;T7;ODISO;ODISO;
T;T7;MKB;MKB;
T;T7;BEPNO;BEPNO;
T;T7;SOVMI;SOVMI;
T;T7;TORUR;TORUR;
T;T7;TOPUK;TOPUK;
T;T8;BAC;BAC;
T;T8;BUDGA;BUDGA;
T;T8;POMIG;POMIG;
T;T8;DOTMA;DOTMA;
T;T8;SOVMI;SOVMI;
T;T8;LANAG;LANAG;
T;T8;IGBOR;IGBOR;
T;T8;ORAPO;ORAPO;
T;T8;CKG;CKG;
T;T9;DKI;DKI;
T;T9;EGUKO;EGUKO;
T;T9;TAVIP;TAVIP;
T;W11;BND;BND;
T;W11;CKG;CKG;
T;W11;RIMTI;RIMTI;
T;W11;TKG;TKG;
T;W11;ALADO;ALADO;
T;W11;NONAP;NONAP;
T;W11;MKB;MKB;
T;W11;NOKEL;NOKEL;
T;W11;ISVUR;ISVUR;
T;W11;DUAMO;DUAMO;
T;W11;BAC;BAC;
T;W12;CKG;CKG;
T;W12;DOLTA;DOLTA;
T;W12;GUSKO;GUSKO;
T;W12;PLB;PLB;
T;W12;JMB;JMB;
T;W12;KUALA;KUALA;
T;W12;AVKUR;AVKUR;
T;W12;PKU;PKU;
T;W12;MEDIA;MEDIA;
T;W12;ISVUR;ISVUR;
T;W12;JILAT;JILAT;
T;W12;OPUNG;OPUNG;
T;W12;BAC;BAC;
T;W12E;PLB;PLB;
T;W12E;BORAS;BORAS;
T;W12E;BIDAK;BIDAK;
T;W12E;BIKAL;BIKAL;
T;W12E;DKI;DKI;
T;W13;DKI;DKI;
T;W13;KIMON;KIMON;
T;W13;IMU;IMU;
T;W13;KIDET;KIDET;
T;W13;MADIN;MADIN;
T;W14;DKI;DKI;
T;W14;ABASA;ABASA;
T;W14;ALTAR;ALTAR;
T;W14;TPN;TPN;
T;W14;EGAVO;EGAVO;
T;W14;LAKUN;LAKUN;
T;W14;OLVES;OLVES;
T;W14;PNK;PNK;
T;W15;DKI;DKI;
T;W15;ISNED;ISNED;
T;W15;EGUKO;EGUKO;
T;W15;TAVIP;TAVIP;
T;W15N;TAVIP;TAVIP;
T;W16;IMU;IMU;
T;W16;KIDET;KIDET;
T;W16;MADIN;MADIN;
T;W16S;KIDET;KIDET;
T;W16S;CA;CA;
T;W16S;BND;BND;
T;W17;HLM;HLM;
T;W17;PW;PW;
T;W17;BND;BND;
T;W17;CLP;CLP;
T;W17;LILPO;LILPO;
T;W17;JOG;JOG;
T;W17N;JOG;JOG;
T;W17N;S007.30.43.690;E110.44.47.610;
T;BREAK;SO;SO;
T;W17N;S007.11.48.000;E110.45.08.000;
T;W17N;ANY;ANY;
T;W17N;KIDET;KIDET;
T;W17S;CLP;CLP;
T;W17S;CA;CA;
T;W17S;IMU;IMU;
T;W18;DKI;DKI;
T;W18;PAPMU;PAPMU;
T;W18;AKSOX;AKSOX;
T;W18;SPIKO;SPIKO;
T;W19;DKI;DKI;
T;W19;MAGIG;MAGIG;
T;W19;BIDOV;BIDOV;
T;W19;TKG;TKG;
T;W19;TOLIT;TOLIT;
T;W19;BKL;BKL;
T;W19;LEBEG;LEBEG;
T;W19;MKB;MKB;
T;W19;ELDEL;ELDEL;
T;W19;BAC;BAC;
T;W21;MKB;MKB;
T;W21;LEBEG;LEBEG;
T;W21;ISKUT;ISKUT;
T;W21;PLB;PLB;
T;W21;TERKA;TERKA;
T;W21;TKG;TKG;
T;W21;OTBIN;OTBIN;
T;W21;BND;BND;
T;W22;MKB;MKB;
T;W22;OSNIS;OSNIS;
T;W22;UGIGI;UGIGI;
T;W22;PKU;PKU;
T;W22;TUSNU;TUSNU;
T;W22;TPG;TPG;
T;W23;BKL;BKL;
T;W23;RAWAS;RAWAS;
T;W23;PLB;PLB;
T;W23;TODAK;TODAK;
T;W23;PKP;PKP;
T;W23;LIANA;LIANA;
T;W23;GUKNO;GUKNO;
T;W23;UNTEP;UNTEP;
T;W23;PNK;PNK;
T;W24;PLB;PLB;
T;W24;NIPES;NIPES;
T;W24;ENPUX;ENPUX;
T;W24;TPG;TPG;
T;W25;MKB;MKB;
T;W25;PASOL;PASOL;
T;W25;PLB;PLB;
T;W25;IBORU;IBORU;
T;W25;LIMLU;LIMLU;
T;W25;TPN;TPN;
T;W26;TPG;TPG;
T;W26;KIRDA;KIRDA;
T;W26;PKP;PKP;
T;W26;BOSLO;BOSLO;
T;W26;BUNIK;BUNIK;
T;W26;DKI;DKI;
T;W26E;DKI;DKI;
T;W26E;ALTAR;ALTAR;
T;W26E;PKP;PKP;
T;W35;PNK;PNK;
T;W35;TEPEV;TEPEV;
T;W35;ENPIN;ENPIN;
T;W36;OSRUT;OSRUT;
T;W38;PNK;PNK;
T;W38;MASRI;MASRI;
T;W38;AMBOY;AMBOY;
T;W38;DENDY;DENDY;
T;W38;DKI;DKI;
T;W38W;TPN;TPN;
T;W38W;AMBOY;AMBOY;
T;W407;SAPEX;SAPEX;
T;W407;SAMKO;SAMKO;
T;W443;KAMIN;KAMIN;
T;W447;KAMIN;KAMIN;
T;W45;ANY;ANY;
T;W45;PIALA;PIALA;
T;W45;CA;CA;
T;W45;KASAL;KASAL;
T;W45;HLM;HLM;
T;W52;ANY;ANY;
L;A215;S004.41.35.020;E117.13.58.020;
L;A464;N001.07.46.510;E104.02.48.010;
L;A464;N000.58.49.410;E104.21.19.710;
L;A464;S010.09.22.460;E126.37.43.380;
L;A576S;S004.56.02.490;E109.45.22.810;
L;A585;N001.57.56.210;E100.01.33.600;
L;A585;S000.19.24.040;E102.10.04.710;
L;A585;S001.58.32.290;E103.46.23.980;
L;A585-G579-T25-W12;S003.23.55.610;E104.56.44.130;
L;A585-G579-T25-W12;S004.31.21.290;E105.34.52.970;
L;A585-G579-W12;S005.39.25.480;E106.13.37.910;
L;A585-T3;S006.13.47.810;E106.42.30.410;
L;A585;S006.40.35.350;E107.11.55.120;
L;A585;S007.34.18.090;E107.53.22.450;
L;A585;S010.02.05.430;E109.50.17.930;
L;B325;S006.39.51.960;E106.15.12.870;
L;B325;S007.26.39.090;E104.59.31.500;
L;B325;S008.25.16.110;E103.21.33.510;
L;B325;S009.49.56.350;E100.57.18.310;
L;B338;N001.20.15.180;E104.03.36.090;
L;B338;N001.09.30.500;E104.08.49.510;
L;B338;N000.16.00.010;E104.35.24.040;
L;B466;N005.33.15.710;E097.49.00.870;
L;B466;N005.55.30.090;E097.10.00.080;
L;B469;N001.05.03.500;E103.54.41.010;
L;B469;N000.52.02.500;E103.59.58.000;
L;B469;N000.32.51.000;E104.08.02.510;
L;B469;S000.04.17.500;E104.23.58.490;
L;B469;S001.30.09.140;E104.58.55.320;
L;B469;S003.16.54.190;E105.42.35.620;
L;B469-G461-W12E;S004.27.36.620;E106.15.00.050;
L;B469-G461;S005.34.31.630;E106.40.38.660;
L;B469;S006.45.47.100;E107.03.17.930;
L;B469;S007.50.54.180;E107.25.37.450;
L;B469;S010.13.18.650;E108.15.13.880;
L;B469;S015.07.56.210;E109.58.56.010;
L;B470;N001.04.52.000;E103.56.59.510;
L;B470;N000.53.15.500;E104.04.46.500;
L;B470;N000.15.39.020;E104.30.03.060;
L;B470;S001.13.31.220;E105.30.14.940;
L;B470-W26;S002.53.45.970;E106.16.00.460;
L;B470-W26;S004.14.36.030;E106.30.26.670;
L;B470-W26;S005.24.41.280;E106.49.45.280;
L;G209;S11.4.56.9;E106.6.21.4;
L;G209;S007.50.43.270;E105.26.24.720;
L;G209-W21;S004.44.49.650;E105.04.37.650;
L;G209-W21;S003.33.22.500;E104.48.23.790;
L;G334;N002.49.35.690;E104.49.22.050;
L;G334;N002.45.18.120;E105.27.12.520;
L;G334;N002.42.54.530;E105.51.59.510;
L;G334;N002.38.24.040;E107.27.48.320;
L;G334;N002.26.47.990;E110.09.31.580;
L;G337;S007.09.01.810;E104.00.14.590;
L;G337;S003.16.15.080;E102.12.58.860;
L;G337;S001.07.32.510;E101.45.56.280;
L;G461;S002.33.12.380;E100.51.41.220;
L;G461;S002.45.14.280;E103.24.36.230;
L;G461-W12E;S003.14.40.780;E105.05.13.130;
L;G461-W12E;S003.49.33.640;E105.46.35.270;
L;G461-W45;S006.24.29.470;E107.24.49.040;
L;G461-W45;S006.37.15.710;E108.15.00.390;
L;G461-W45;S006.44.39.170;E108.50.53.970;
L;G461-W45;S006.52.58.390;E109.45.30.270;
L;G461-T3-W45;S006.59.02.230;E110.53.58.290;
L;G461-W45;S007.11.01.640;E112.05.41.310;
L;G464;S000.41.07.580;E109.53.35.670;
L;G464;S001.40.28.610;E110.45.16.260;
L;G464;S002.23.16.860;E111.23.33.140;
L;G464;S004.35.32.620;E112.45.17.780;
L;G464;S006.57.37.820;E114.06.59.900;
L;G468;N004.23.41.100;E099.25.53.030;
L;G468;N003.53.52.780;E098.58.11.390;
L;G579;S001.43.21.490;E104.26.05.220;
L;G579;S000.08.48.500;E104.07.59.990;
L;G579;N000.25.05.500;E104.01.16.500;
L;G579;N000.38.45.000;E103.58.34.000;
L;G579;N000.51.26.500;E103.55.57.000;
L;G579;N001.05.10.500;E103.53.03.000;
L;G580;N001.20.52.300;E105.09.02.490;
L;G580-T21;N001.22.06.040;E106.00.39.500;
L;G580;N001.22.46.050;E106.29.46.500;
L;G580;N001.23.59.790;E107.22.28.490;
L;G580;N001.25.16.050;E108.14.43.000;
L;G580;N001.26.45.290;E109.09.16.790;
L;G582;N003.22.41.220;E100.37.26.510;
L;L504;N000.12.31.620;E107.57.55.550;
L;L504;S000.02.22.480;E109.11.14.910;
L;L504;S000.13.52.580;E110.14.50.880;
L;L504;S000.27.25.590;E111.42.09.980;
L;L504;S000.20.51.350;E113.37.56.090;
L;L511-L895;S002.44.41.770;E106.52.52.960;
L;L511;S004.24.03.520;E108.59.27.850;
L;L511;S006.25.37.160;E111.33.56.620;
L;L625;N001.38.18.020;E105.55.49.930;
L;L625;N002.14.10.530;E106.14.23.870;
L;L625;N002.39.06.000;E106.27.17.990;
L;L625;N003.12.12.060;E106.44.26.270;
L;L625;N004.16.26.590;E107.25.46.810;
L;L625;N006.36.07.180;E109.04.21.090;
L;L644;N004.00.47.010;E106.15.53.060;
L;L644;N003.38.06.000;E106.20.08.510;
L;L644;N003.26.35.500;E106.22.18.010;
L;L644;N003.08.14.000;E106.25.45.030;
L;L644;N002.49.56.000;E106.29.11.500;
L;L644;N002.37.58.000;E106.31.26.510;
L;L644;N002.16.07.500;E106.35.33.030;
L;L644;N001.51.57.500;E106.40.05.510;
L;L644;N001.33.01.500;E106.43.39.010;
L;L644;N000.54.05.000;E106.50.41.040;
L;L644;N000.01.09.500;E107.00.37.500;
L;L644;S000.52.23.510;E107.13.46.930;
L;L644;S002.02.45.790;E107.33.40.560;
L;L644;S003.50.10.380;E107.30.27.000;
L;L644-W14;S005.27.16.190;E107.08.54.290;
L;L762;N001.11.49.670;E102.39.05.140;
L;L762;N001.52.37.160;E101.20.03.790;
L;L762;N002.32.06.120;E100.13.51.150;
L;L762;N003.06.33.740;E099.16.10.890;
L;L762;N004.45.14.230;E097.03.39.100;
L;L764;S003.26.59.680;E106.29.29.550;
L;L764;S006.32.04.360;E107.19.59.110;
L;L764;S010.10.06.520;E108.21.09.100;
L;L774;S000.10.00.060;E092.50.15.080;
L;L774;N001.26.05.710;E095.21.07.680;
L;L774;N002.34.52.020;E097.09.19.470;
L;L774;N003.04.57.240;E097.56.37.050;
L;L895;S006.37.29.970;E109.03.09.760;
L;L895;S010.57.43.750;E110.57.48.170;
L;L896;N001.59.46.820;E093.17.29.980;
L;L896;S000.19.30.930;E096.08.04.300;
L;L896;S003.44.31.930;E100.30.52.030;
L;L896;S006.35.08.690;E104.17.53.180;
L;L896;S007.43.41.750;E105.47.24.950;
L;L896;S008.47.38.180;E107.09.18.020;
L;L896;S010.42.50.090;E109.41.36.520;
L;L897;S001.50.14.470;E093.33.50.410;
L;L897;S005.48.13.440;E099.03.57.840;
L;L897;S009.31.15.380;E104.21.43.080;
L;M300;N004.57.00.760;E092.40.59.240;
L;M300;N004.39.29.760;E093.40.58.650;
L;M300;N004.00.22.120;E095.48.16.460;
L;M300;N003.10.49.220;E098.26.42.770;
L;M300;N002.48.58.160;E099.36.26.100;
L;M300;N002.35.51.200;E100.18.19.120;
L;M300;N002.20.38.310;E101.07.17.100;
L;M522;N004.29.10.900;E115.50.28.920;
L;M522;N001.57.37.680;E115.22.56.150;
L;M522;S000.32.43.500;E114.54.23.520;
L;M522;S002.38.01.500;E114.53.16.230;
L;M522;S005.35.01.510;E115.00.41.470;
L;M630;N001.12.48.040;E103.14.28.980;
L;M630;N001.00.50.520;E103.42.06.510;
L;M630;N000.57.16.510;E104.08.20.500;
L;M630;N000.55.16.410;E104.23.03.200;
L;M635;N001.20.27.680;E104.05.37.590;
L;M635;N001.05.06.420;E104.20.23.740;
L;M635;N000.41.00.950;E104.53.11.260;
L;M635;S000.06.16.020;E105.56.16.470;
L;M635;S000.59.30.100;E106.56.44.330;
L;M635;S001.42.38.150;E107.46.01.240;
L;M635;S002.16.14.080;E108.24.58.360;
L;M635;S002.41.24.580;E108.54.07.360;
L;M635;S003.25.43.730;E109.45.34.240;
L;M635;S004.17.27.420;E110.48.22.850;
L;M646;N003.18.16.800;E110.48.01.190;
L;M646;N002.22.11.320;E108.23.09.770;
L;M646;N002.04.55.550;E107.38.33.960;
L;M646;N001.51.33.640;E107.04.05.390;
L;M646;N001.37.31.050;E106.27.48.960;
L;M646;N001.26.56.540;E106.00.33.970;
L;M758;N003.31.08.620;E106.06.05.490;
L;M758;N003.32.48.160;E106.38.25.980;
L;M758;N003.47.42.650;E107.49.07.130;
L;M758;N004.08.31.430;E109.08.48.770;
L;M761;N002.48.56.590;E105.28.41.550;
L;M761;N002.39.11.170;E106.03.59.590;
L;M761;N002.26.41.100;E106.49.20.060;
L;M761;N002.15.53.170;E107.28.21.100;
L;M761;N002.04.11.120;E108.10.22.070;
L;M766;N001.44.11.680;E090.53.12.170;
L;M766;N000.46.30.300;E092.50.15.290;
L;M766;N000.01.05.510;E094.23.16.500;
L;M766;S000.57.43.880;E096.23.38.640;
L;M766;S002.02.08.970;E098.37.17.580;
L;M766;S003.10.19.420;E100.56.54.260;
L;M766-W19;S004.23.25.280;E103.24.29.930;
L;M766-W19;S005.05.14.970;E104.50.04.620;
L;M766-W11;S005.20.31.250;E105.24.42.860;
L;M766;S005.41.34.180;E106.19.56.270;
L;M766;S006.07.59.130;E107.41.13.390;
L;M766-W13-W16;S006.18.09.900;E108.49.58.700;
L;M766-W13-W16;S006.17.59.460;E109.51.18.500;
L;M766-W13-W16;S006.17.48.440;E110.44.30.000;
L;M766-W16;S006.27.24.230;E111.21.26.700;
L;M766-T2-W16;S006.59.47.370;E112.11.33.520;
L;M766;S009.05.28.810;E116.22.43.810;
L;M766;S009.43.16.050;E118.47.50.240;
L;M767;N003.58.57.780;E109.13.22.070;
L;M767;N003.02.21.290;E107.58.51.530;
L;M767;N002.00.54.730;E106.38.18.640;
L;M767;N001.30.45.030;E105.58.58.450;
L;M768;N002.03.27.910;E117.39.05.030;
L;M768;N004.12.14.640;E115.38.54.130;
L;M772;S000.07.54.080;E110.56.03.510;
L;M774;N000.48.11.010;E105.00.52.240;
L;M774;N000.33.36.150;E106.13.21.560;
L;M774;N000.09.08.010;E107.19.46.520;
L;M774;S000.22.20.530;E108.07.17.960;
L;M774;S000.45.12.510;E108.42.03.980;
L;M774;S000.56.43.010;E108.59.37.490;
L;M774;S001.20.58.690;E109.36.24.750;
L;M774;S001.57.46.190;E110.32.11.750;
L;M774;S002.28.48.430;E111.19.25.160;
L;M774;S003.41.29.500;E113.37.27.030;
L;M774;S005.38.11.390;E117.28.53.640;
L;M774;S008.10.02.360;E122.33.43.420;
L;M774;S009.38.24.320;E125.36.53.380;
L;N502;N000.14.15.020;E103.51.27.080;
L;N563;N005.41.12.490;E093.46.41.360;
L;N563;N005.18.17.060;E094.37.16.560;
L;N563;N004.20.33.620;E096.45.32.880;
L;N563;N003.10.47.950;E099.20.53.840;
L;N563;N002.42.19.670;E100.25.42.650;
L;N563;N002.22.52.770;E101.09.57.620;
L;N628;S000.30.55.180;E093.33.01.660;
L;N628;S000.05.16.200;E097.08.22.050;
L;N628;N000.17.24.750;E100.18.35.350;
L;N633;S002.32.37.820;E095.55.39.670;
L;N633;S001.02.49.610;E098.42.59.150;
L;N633;S000.02.14.460;E100.35.35.420;
L;N633;N001.18.58.110;E101.30.08.760;
L;N646;S009.38.45.650;E106.24.34.450;
L;N646;S005.58.02.390;E104.35.20.330;
L;N646;S002.06.38.250;E102.41.14.570;
L;N752;S010.05.04.130;E106.57.39.570;
L;N752;S007.31.11.680;E106.07.37.370;
L;N752;S004.52.32.010;E105.16.59.440;
L;N875;N000.13.27.530;E109.05.37.930;
L;N875;N000.58.16.090;E108.24.06.190;
L;N875;N001.42.31.570;E107.42.55.150;
L;N875;N002.11.08.530;E107.16.11.070;
L;N875;N002.36.24.610;E106.49.38.690;
L;N875;N003.04.55.060;E106.17.08.100;
L;N875;N003.22.00.540;E105.57.40.560;
L;N884;N002.59.04.050;E105.25.27.460;
L;N884;N003.08.52.110;E105.51.00.920;
L;N884;N003.24.09.820;E106.30.48.760;
L;N884;N004.08.43.190;E107.39.04.570;
L;N884;N006.00.15.700;E109.57.27.670;
L;P501;N001.26.24.010;E103.14.06.030;
L;P501;N001.09.12.000;E103.25.27.010;
L;P501;N000.48.09.030;E103.44.43.550;
L;P501;N000.27.06.000;E104.06.28.010;
L;P501;N000.01.42.000;E104.32.41.500;
L;P570;N003.38.17.540;E093.25.29.610;
L;P570;N002.54.49.090;E095.40.31.930;
L;P570;N002.12.14.320;E097.19.41.710;
L;P570;N001.29.24.560;E098.58.48.480;
L;P570;N000.46.45.840;E100.37.25.650;
L;P574;N006.07.04.590;E095.17.40.610;
L;P574;N004.42.14.190;E097.54.16.580;
L;P627;N004.41.12.540;E092.53.34.380;
L;P627;N005.40.56.600;E094.13.36.690;
L;P648;S005.33.16.290;E107.15.05.490;
L;P648;S004.38.26.310;E107.49.01.900;
L;P648;S003.30.47.450;E108.39.06.660;
L;P648;S002.17.18.300;E109.37.30.740;
L;P648;S001.29.16.020;E110.15.45.550;
L;P648;S000.50.15.060;E110.45.57.150;
L;P648;N000.35.30.190;E111.52.35.520;
L;P756;N003.09.29.510;E093.25.26.960;
L;P756;N003.19.06.210;E095.39.55.850;
L;P756;N003.24.21.590;E097.02.40.420;
L;P756;N003.28.23.480;E098.06.25.940;
L;R206;S009.30.38.770;E105.57.29.400;
L;R206;S007.25.53.940;E106.33.25.690;
L;R206;S11.15.0.1;E106.36.52.9;
L;R223;N000.39.42.000;E114.50.43.550;
L;R455;N000.33.37.570;E109.45.29.820;
L;R461;N003.27.08.840;E099.26.59.670;
L;R461;N003.14.22.710;E100.38.06.200;
L;R469;N000.33.46.100;E101.51.20.860;
L;R469;N000.50.54.090;E102.43.02.940;
L;R469;N001.01.09.020;E103.19.54.000;
L;R469;N001.04.00.020;E103.41.24.490;
L;T1;S008.20.12.730;E109.53.58.690;
L;T1;S009.01.49.010;E111.43.42.980;
L;T1;S009.01.15.390;E113.27.42.080;
L;T1;S008.52.49.090;E114.41.53.540;
L;T10-W12;N005.01.22.980;E096.12.59.840;
L;T10;N003.08.57.340;E098.17.39.090;
L;T10;N000.06.17.140;E101.08.02.800;
L;T10;S001.56.53.640;E103.03.01.710;
L;T10;S003.12.56.700;E104.13.58.920;
L;T10;S004.38.36.380;E105.26.42.430;
L;T10;S005.35.27.220;E106.06.02.330;
L;T10;S006.05.28.220;E106.26.59.860;
L;T11;S006.37.15.300;E111.05.54.050;
L;T14;S005.37.47.260;E108.02.33.020;
L;T14-W18;S005.05.13.310;E109.44.09.810;
L;T14-W18;S004.44.49.420;E110.49.35.770;
L;T15-W32;S007.10.27.030;E113.22.41.660;
L;T15;S006.25.40.040;E115.35.41.240;
L;T15-W32;S005.27.30.580;E118.21.52.570;
L;T16-T28;S006.55.10.650;E113.18.00.030;
L;T16;S006.10.24.560;E115.30.55.870;
L;T16;S005.34.52.900;E120.42.39.090;
L;T19;S007.13.36.500;E112.54.42.370;
L;T2;S006.09.43.450;E110.44.58.010;
L;T2;S006.29.19.220;E111.21.55.270;
L;T21;N001.07.21.420;E104.42.12.150;
L;T21;N001.21.08.650;E105.20.24.490;
L;T21;N000.53.44.060;E106.34.56.660;
L;T22;N000.31.38.170;E106.10.11.550;
L;T23;N000.46.12.980;E104.57.42.250;
L;T23;N000.00.38.000;E105.57.55.500;
L;T24;N000.41.13.400;E104.34.43.710;
L;T24;N000.21.34.010;E104.50.07.010;
L;T24;S000.11.01.560;E105.46.28.930;
L;T25-W24;S001.57.25.450;E104.37.24.640;
L;T25;S000.46.40.000;E104.30.19.480;
L;T25;S000.22.21.500;E104.21.59.000;
L;T26;S006.25.25.070;E110.48.00.840;
L;T28;S005.42.58.460;E114.12.50.820;
L;T3-T5;S006.29.08.330;E107.43.22.840;
L;T3;S006.50.13.890;E109.28.10.820;
L;T3;S007.30.31.500;E112.39.20.860;
L;T5;N005.13.48.760;E096.21.42.230;
L;T5;N004.22.33.380;E097.54.26.140;
L;T5;N003.02.50.150;E099.20.40.630;
L;T5;N000.41.33.970;E101.46.14.420;
L;T5;S001.25.30.640;E103.47.44.640;
L;T5;S002.36.21.900;E104.45.10.020;
L;T5;S003.25.02.030;E105.24.53.920;
L;T5;S004.13.13.660;E106.05.10.400;
L;T5;S005.34.00.550;E106.45.17.980;
L;T5;S006.34.40.340;E109.28.18.360;
L;T5;S006.24.27.470;E110.44.58.630;
L;T5;S005.44.15.210;E115.36.12.440;
L;T5-W52;S005.16.59.410;E118.17.50.880;
L;T6-T7;N004.47.07.700;E095.50.11.760;
L;T6;N002.36.24.760;E096.58.44.000;
L;T6;N000.36.21.090;E098.13.50.190;
L;T6;S000.55.13.410;E099.39.40.120;
L;T6;S002.15.51.820;E101.04.36.020;
L;T6;S003.43.53.950;E103.03.37.410;
L;T6;S005.11.28.230;E105.02.45.920;
L;T6;S005.49.56.930;E105.55.26.360;
L;T6;S006.08.41.750;E106.24.43.380;
L;T6;S006.04.28.560;E106.46.58.050;
L;T6;S005.57.41.880;E107.30.37.950;
L;T6;S005.57.43.200;E108.13.54.000;
L;T6;S005.57.51.950;E109.25.49.990;
L;T6;S005.55.07.560;E110.48.05.130;
L;T7;N002.44.56.270;E097.20.04.750;
L;T7;N000.58.28.080;E098.48.45.200;
L;T7;S000.08.36.620;E099.44.35.250;
L;T7;S001.04.29.800;E100.51.42.100;
L;T7;S001.34.26.160;E101.52.21.840;
L;T7;S002.03.29.850;E102.51.15.160;
L;T7;S002.47.37.840;E104.20.37.670;
L;T8;N004.49.41.390;E096.04.53.080;
L;T8;N003.17.58.110;E097.31.29.370;
L;T8;N001.54.51.280;E098.49.40.600;
L;T8;S000.12.39.750;E100.49.23.460;
L;T8;S003.05.46.580;E103.32.00.500;
L;T8;S004.53.05.550;E105.13.22.830;
L;T8;S005.42.13.330;E106.00.01.810;
L;T8;S006.06.57.240;E106.25.37.860;
L;T9;S005.20.14.950;E107.55.33.710;
L;T9-W15;S004.20.19.960;E109.35.57.900;
L;T9-W15;S003.30.10.280;E111.20.47.210;
L;W11;S006.32.06.810;E107.01.14.880;
L;W11;S005.48.21.340;E106.04.46.310;
L;W11;S004.58.43.890;E104.52.14.470;
L;W11;S003.36.03.350;E103.20.33.280;
L;W11;S001.38.42.880;E101.12.32.360;
L;W11;N000.19.59.430;E099.51.08.970;
L;W11;N002.28.44.230;E099.01.03.140;
L;W11;N004.23.07.720;E098.03.36.830;
L;W11;N005.23.42.960;E096.28.01.440;
L;W12;S002.15.26.560;E104.08.56.020;
L;W12;S001.23.23.850;E103.23.39.010;
L;W12;S000.44.47.570;E102.44.22.370;
L;W12;N000.02.17.550;E101.53.19.410;
L;W12;N001.11.07.370;E100.44.37.590;
L;W12;N002.43.29.770;E099.19.37.680;
L;W12;N003.57.25.090;E097.53.56.890;
L;W12;N004.27.56.520;E097.05.59.030;
L;W12E;S005.25.12.390;E106.45.06.040;
L;W13;S006.05.13.380;E107.30.14.560;
L;W13;S006.15.30.180;E108.09.21.130;
L;W13;S006.17.22.880;E111.50.30.030;
L;W14;S004.20.05.040;E107.23.50.400;
L;W14;S003.13.23.270;E107.38.36.040;
L;W14;S002.26.52.790;E107.55.22.480;
L;W14;S001.27.52.100;E108.31.33.840;
L;W14;S000.28.38.000;E109.07.51.960;
L;W15;S005.41.49.590;E107.24.44.570;
L;W15;S005.04.22.230;E108.18.07.530;
L;W15N;S003.20.30.030;E111.02.09.390;
L;W16S;S006.29.58.380;E108.56.36.610;
L;W16S;S006.47.25.130;E108.02.10.130;
L;W17;S006.25.09.780;E107.10.06.260;
L;W17;S006.43.27.750;E107.28.52.160;
L;W17;S007.15.50.390;E108.16.24.070;
L;W17;S007.42.23.360;E109.31.36.940;
L;W17;S007.47.02.690;E110.09.49.780;
L;W17N;S007.39.22.640;E110.31.40.870;
L;W17N;S007.05.08.580;E110.33.58.040;
L;W17N;S006.38.16.950;E109.51.11.400;
L;W17S;S007.10.16.940;E108.47.50.870;
L;W17S;S006.30.03.970;E108.26.57.600;
L;W18;S005.49.11.760;E107.28.23.850;
L;W18;S005.29.15.970;E108.28.47.160;
L;W19;S005.49.09.150;E107.01.31.940;
L;W19;S005.28.07.980;E106.36.51.500;
L;W19;S005.15.37.850;E105.42.13.470;
L;W19;S002.52.34.290;E101.27.16.360;
L;W19-W21;S001.20.13.120;E100.25.22.680;
L;W19;N000.32.33.710;E099.15.42.600;
L;W19;N003.41.54.780;E096.50.11.620;
L;W21;S002.06.01.280;E101.23.36.090;
L;W21;S002.35.47.560;E103.26.09.220;
L;W21;S005.56.42.400;E105.41.12.260;
L;W21;S006.45.22.380;E106.50.46.570;
L;W22;S000.41.40.110;E100.28.30.310;
L;W22;S000.19.38.530;E101.03.24.040;
L;W22;N000.11.11.050;E101.26.29.400;
L;W22;N000.29.47.610;E101.53.49.380;
L;W22;N000.44.08.370;E103.26.00.550;
L;W23;S003.41.45.860;E102.43.54.400;
L;W23;S003.12.11.480;E103.53.13.570;
L;W23;S002.42.01.150;E105.01.14.890;
L;W23;S002.20.40.630;E105.45.54.920;
L;W23;S001.49.20.360;E106.40.13.050;
L;W23;S001.25.20.650;E107.17.01.950;
L;W23;S000.59.58.680;E107.56.32.230;
L;W23;S000.21.19.520;E108.56.41.960;
L;W24;S000.45.33.500;E104.35.06.000;
L;W24;N000.12.36.900;E104.32.43.200;
L;W25;S001.18.22.390;E101.19.53.020;
L;W25;S002.21.08.110;E103.31.07.160;
L;W25;S002.50.44.670;E105.20.07.270;
L;W25;S002.48.25.020;E106.08.02.000;
L;W25;S002.45.47.600;E107.00.06.440;
L;W26;N000.27.10.910;E104.45.13.250;
L;W26;S001.04.56.640;E105.34.02.010;
L;W26E;S004.50.29.310;E107.17.05.430;
L;W26E;S002.56.40.720;E106.50.14.000;
L;W31W;S005.25.00.820;E113.27.06.440;
L;W31W;S006.00.08.500;E112.54.53.510;
L;W31W;S006.45.02.620;E112.50.15.510;
L;W32;S006.46.16.800;E114.34.46.900;
L;W32;S006.22.17.160;E115.45.09.300;
L;W32;S006.01.32.120;E116.45.57.930;
L;W32N;S006.31.01.110;E114.30.03.250;
L;W32N;S006.32.49.530;E113.43.59.060;
L;W32N;S007.00.06.810;E113.12.18.450;
L;W33;S008.59.04.020;E116.24.14.090;
L;W33;S009.26.40.230;E118.58.27.090;
L;W35;S000.29.37.600;E110.02.20.760;
L;W35;S001.11.17.630;E111.08.48.340;
L;W35;S002.02.14.420;E112.29.52.350;
L;W35;S006.02.38.920;E120.16.34.610;
L;W35;S007.38.43.350;E121.28.52.730;
L;W36;S000.41.51.950;E113.22.08.360;
L;W36;S000.53.44.020;E114.38.35.990;
L;W36;S000.58.13.050;E115.07.47.490;
L;W38;S001.17.00.070;E109.01.17.510;
L;W38;S003.18.37.610;E108.25.02.750;
L;W38;S004.39.54.700;E107.53.12.760;
L;W38;S005.34.44.900;E107.19.16.620;
L;W38W;S003.25.44.330;E107.57.35.300;
L;W407;N001.19.05.680;E103.58.48.580;
L;W443;N002.14.48.860;E109.20.51.770;
L;W447;N002.50.18.180;E110.45.48.080;
L;W52;S006.47.48.860;E110.59.52.020;
L;W52;S006.27.03.820;E112.05.57.580;
L;W52;S005.34.41.710;E116.48.20.080;
L;G200;S10.32.50.8;E105.15.32.8;
L;T12;S10.53.46.4;E105.48.49.5;